<!DOCTYPE html>
<html>
<head>
	<title>Indice SO2-TP3</title>
</head>
<body>


<form action="./driver/file_upload.pl">
    <input type="submit" value="Administrar drivers" />
</form>
<form action="./GOES/goes.pl">
    <input type="submit" value="Consultar GOES" />
</form>
<form action="./recursos/mostrarRecursos.pl">
    <input type="submit" value="Mostrar recursos" />
</form>



</body>
</html>