<!DOCTYPE html>
<html>
<head>
	<title>Indice SO2-TP3</title>
</head>
<body>

<h1>Seleccione una opcion</h1>
<form action="./cgi-bin/driver.pl">
    <input type="submit" value="Administrar drivers" />
</form>
<form action="./cgi-bin/goes.pl">
    <input type="submit" value="Consultar GOES" />
</form>
<form action="./cgi-bin/mostrarRecursos.pl">
    <input type="submit" value="Mostrar recursos" />
</form>



</body>
</html>
