<!DOCTYPE html>
<html>
<body>
<h1>super mostrador de recursos </h1>
<p>Uptime: 4135 [seg]
</p><p>Uptime: 0 [d] : 1 [h]: 8 [min]: 55 [seg]
</p><p>Memoria libre: 1388183552 [B]</p>
<p>Uso Procesador: 0.565918 
</p><p>Fecha y hora local: Mon May 20 16:48:40 2019
 </p></body>
</html>
